.main{
	&-catalog{
		&-pagination{
			display: flex;
			justify-content: center;
			width: 227px;
			padding: 4px 8px;
			background: #FFFFFF;
			box-shadow: 0px 2px 7px rgba(3, 97, 220, 0.2);
			border-radius: 5px;
			margin: 80px auto 0;
			&__page{
				padding: 8px;
				position: relative;
				span{
					position: relative;
				}
				&.active:before{
					content: '';
					width: 20px;
					height: 6px;
					background: #FFE057;
					position: absolute;
					bottom: 10px;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
		&.wide-catalog{
			.mycontainer{
				display: flex;
				flex-direction: row-reverse;
			}
		}
		&.wide-catalog &{
			&-info{
				flex: 0 0 548px;
				padding-left: 116px;
				&-content{
					position: sticky;
					top: 20px;
				}
				&-wrap{
					margin-bottom: 40px;
					&:last-child{
						margin-bottom: 0;
					}
				}
				&__title{
					font-weight: bold;
					font-size: 18px;
					margin-bottom: 16px;
				}
				&__text{
					font-size: 16px;
					line-height: 24px;
					margin-bottom: 32px;
				}
				&-items{
					display: flex;
					margin-bottom: 24px;
					&-item{
						font-size: 12px;
						line-height: 16px;
						text-align: center;
						margin-right: 40px;
						&:last-child{
							margin-right: 0;
						}
						&__img{
							width: 64px;
							height: 64px;
							border-radius: 50%;
							overflow: hidden;
							padding: 4px;
							background: #FFFFFF;
							box-shadow: 0px 2px 7px rgba(3, 97, 220, 0.2);
							margin-bottom: 12px;
							img{
								width: 100%;
								height: 100%;
								object-fit: contain;
							}
						}
						&__title{

						}
						&__text{

						}
					}
				}
				&__link{
					font-weight: bold;
					color: var(--sub-color);
					svg{
						margin-left: 8px;
					}
				}
			}
			&-content{
				grid-template-columns: repeat(1, 1fr);
				&-wrap{
					flex: 1;
				}
				&-item{
					&__cashback{
						position: absolute;
						right: 70px;
					}
					&-col{
						&:nth-child(2){
							margin-right: auto;
							max-width: 500px;
						}
						&-col{
							&:first-child{
								top: 20px;
							}
							&:last-child{
								.main-catalog-content-item__cashback{
									top: 70px;
								}
							}
						}
					}
				}
			}
		}
	}
	&-seo{
		margin-top: -80px;
		&__title{
			font-weight: bold;
			font-size: 48px;
			line-height: 56px;
			margin-bottom: 40px;
			color: #000000;
		}
		&-cols{
			display: flex;
			justify-content: space-between;
			&__text{
				flex: 0 0 46%;
				display: flex;
				flex-direction: column;
				img{
					margin: auto;
				}
				&-title{
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 16px;
					margin-top: 24px;
					&:first-child{
						margin-top: 0;
					}
				}
				p+p{
					margin-top: 16px;
				}
			}
		}
	}
}